<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        @import url("https://css.gg/css");
body{
    display:flex;
    justify-content: center;
    align-items: center;
    height:100vh;
    background-image: url(https://imgs.search.brave.com/BDtQPgHiE70rRECGYVpnu3hbARNs4T9Pe-hUc2GQ7Xs/rs:fit:860:0:0/g:ce/aHR0cHM6Ly90My5m/dGNkbi5uZXQvanBn/LzA0LzIwLzAxLzY0/LzM2MF9GXzQyMDAx/NjQ5MF9OajlrOE1U/anlxZThyZTNqb2J4/UXp4UVpocXVZVkpk/ai5qcGc);
    background-color: turquoise ;
    background-size: cover;
}   
.back{
    color: white;
    background: transparent;
    height:500px;
    width:300px;
    border: 2px solid whitesmoke;
    border-radius: 5px;
    backdrop-filter: blur(30px);
    /* display:flex;
    justify-content: center;
    align-items: center; */

}
.username{
    display:flex;
    justify-content: center;
    align-items: center;
    

}
button{
    text-align: center;
    height:25px;
    width:90px;
    border-radius: 20px;
    background-color: blue ;
    color: aliceblue;
    
}
#butt{
    text-align: center;
    align-self: center;
    color:white;
}
.passs{
    display:flex;
    justify-content: center;
    align-items: center;

}
.textt{
    display:flex;
    justify-content: center;
    align-items: center;

}
a{
    text-decoration: none;
}
.remember{
    display:flex;
    justify-content: center;
    align-items: center;

}
#nun {
    border-radius: 30px;
    height:30px;
    width: 200px;
    background: transparent;
    text-align: center;
    color: white;
    font-size: 20px;
    border: 1px solid white;
}
::placeholder{
    color: white;
    opacity:0.7;
}
#nuun{
    border-radius: 30px;
    height:30px;
    width: 200px;
    color: 
    white;
    font-size: 20px;
    background: transparent;
    text-align: center;
    border: 1px solid white;
    
}
.gg-user{
    position: absolute;
    left: 60px;
}
.gg-lock{
    position:absolute;
    left:60px;
    /* display:flex;
    text-align: center;
    justify-content: center; */
}
.icons{
    position: absolute;
    left:100px;
    display:flex;
    text-align: center;
    justify-content: center;
}

    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
   <div class="back">
    <h1 style="text-align: center;">LOGIN</h1>
    <br>
    <br>
    <br>
    <br><br>
    
    
    <div class="username">
        <i id="icon" class="gg-user"></i>
        <input id="nuun" type="text" placeholder="username">
        
    </div>
    <br>
    <div class="passs">
        <i class="gg-lock"></i>
        <input id="nun" type="password" placeholder="password">
    </div>
    <br><br>
    <div class="remember">
       <label><input type="checkbox">remember me</label> 
    </div>
    <div id="butt">
    <button >login</button>
</div>
    <div class="textt">
       <b style="color: aliceblue;"> new user?</b> <pre>  </pre> 
        <a style="color: aliceblue;" href="#"><b>sign up</b></a>
        
    </div>
    <br><br><br><br>
    <div class="icons">
     <i class="gg-facebook"></i><pre> </pre>
     <i class="gg-phone"></i><pre>  </pre>
     <i class="gg-bell"></i>
    </div>
    </div>

   
</body>
</html>
